<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Suckerpunch</title>
  
  <link rel="stylesheet" href="https://use.typekit.net/fbz8mzh.css">
  
  <style>
	  body {
	  	  background: #fff;
		  margin: 0px;
		  font-family: adobe-garamond-pro, serif;
		  font-style: normal;
		  color: #444;
	  }
	  
	  a {
		  color: #000;
	  }
	  
	  #container {
		  border-color: rgb(29, 29, 29);
		  border-style: solid;
		  border-width: 20px 0px;
		  background: #d7c69f;
		  padding: 150px 0px;
		  text-align: center;
	  }
	  
	  #main {
		  width: 40%;
		  margin: 0px auto;
	  }
	  
	  .logo {
		  width: 100%;
	  }
	  
	  h2 {
		  font-size: 1.5em;
		  line-height: 1.4em;
		  margin: 40px 0px;
		  font-weight: 700;
		  color: #000;
	  }
	  
	  p {
		  font-size: 1.2em;
		  line-height: 1.4em;
		  font-weight: 400;
	  }
	  
	  #notification-sign-up {
		  padding: 40px 0px;
		  margin: 0px auto;
		  display: block;
		  text-align: center;
	  }
	  
		  #input-email {
			  font-family: adobe-garamond-pro, serif;
			  font-size: 1.2em;
			  font-style: italic;
			  padding: 10px;
			  margin: 0px 20px 0px 0px;
			  width: 275px;
			  background: #fff;
			  color: #000;
			  border: none;
		  }

		  #button-subscribe {
			  font-family: adobe-garamond-pro, serif;
			  font-size: 1.2em;
			  padding: 10px 30px;
			  background: #000;
			  color: #fff;
			  border: none;
		  }
	  
	  .social {
		  font-style: italic;
	  }
	  
		  #mc_embed_signup {
			  clear:left;
			  font:14px Helvetica,Arial,sans-serif;
			  width:100%;
		  }
	  
  </style>
  
</head>

<body>

<div id="container">
<div id="main">	
  <img src="img/dark-logo.png" alt="Suckerpunch logo" class="logo">

  <h2>Suckerpunch is a late night zero proof bar, serving a curated menu of considered non-alcoholic drinks.</h2>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
<div style="text-align:center" id="notification-sign-up">
  <form action="https://suckerpunchpdx.us5.list-manage.com/subscribe/post?u=bf31bf70c0e14f84e4f735663&amp;id=8aadf40db4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">
      <input type="email" value="" name="EMAIL" class="email" id="input-email" placeholder="your email address" required>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bf31bf70c0e14f84e4f735663_8aadf40db4" tabindex="-1" value=""></div>
      <input type="submit" value="Subscribe" name="subscribe" id="button-subscribe" class="button">
  </div>
  </form>
</div>
  
   <p class="social">You can also follow us on <a href="https://instagram.com/suckerpunchpdx">Instagram</a> and <a href="https://twitter.com/suckerpunchpdx">Twitter</a>.</p>

 </div>
</div>
</body>

</html>